<!DOCTYPE html>
<html>
<head> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>爱家-房源</title>
    <link href="./plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="./css/reset.css" rel="stylesheet">
    <link href="./plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <link href="./css/ihome/main.css" rel="stylesheet">
    <link href="./css/ihome/search.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="top-bar">
            <div class="nav-bar">
                <h3 class="page-title">房 源</h3>
                <a class="nav-btn fl" href="/"><span><i class="fa fa-angle-left fa-2x"></i></span></a>
            </div>
            <ul class="filter-title-bar">
                <li class="filter-title">
                    <span>入住日期</span>
                    <span><i class="fa fa-angle-down"></i></span>
                    <span class="split-line fr">|</span>
                </li>
                <li class="filter-title">
                    <span>位置区域</span>
                    <span><i class="fa fa-angle-down"></i></span>
                    <span class="split-line fr">|</span>
                </li>
                <li class="filter-title">
                    <span>最新上线</span>
                    <span><i class="fa fa-angle-down"></i></span>
                </li>
            </ul>
            <div class="filter-item-bar">
                <div class="filter-item filter-date">
                    <div class="input-daterange input-group">
                        <input type="text" class="input-sm form-control" id="start-date" />
                        <span class="input-group-addon">至</span>
                        <input type="text" class="input-sm form-control" id="end-date" />
                    </div>
                </div>
                <ul class="filter-item filter-area">
                </ul>
                <ul class="filter-item filter-sort">
                    <li class="active" sort-key="new">最新上线</li>
                    <li sort-key="booking">入住最多</li>
                    <li sort-key="price-inc">价格 低-高</li>
                    <li sort-key="price-des">价格 高-低</li>
                </ul>
            </div>
        </div>
        <div class="display-mask"></div>
        <ul class="house-list">
        </ul>
        <script id="house-list-tmpl" type="text/html">
            {{each houses as house}}
            <li class="house-item">
                <a href="/home/detail.html?id={{house.house_id}}"><img src="{{house.img_url}}"></a>
                <div class="house-desc">
                    <div class="landlord-pic"><img src="{{house.user_avatar}}"></div>
                    <div class="house-price">￥<span>{{(house.price/1.0).toFixed(0)}}</span>/晚</div>
                    <div class="house-intro">
                        <span class="house-title">{{house.title}}</span>
                        <em>出租{{house.room_count}}间 - {{house.order_count}}次入住 - {{house.address}}</em>
                    </div>
                </div>
            </li>
            {{/each}}
        </script>
        <div class="footer">
            <p><span><i class="fa fa-copyright"></i></span>爱家租房&nbsp;&nbsp;享受家的温馨</p>
        </div>
    </div>
    
    <script src="./js/jquery.min.js"></script>
    <script src="./plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="./plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="./plugins/bootstrap-datepicker/locales/bootstrap-datepicker.zh-CN.min.js"></script>
    <script src="./js/template.js"></script>
    <script src="./js/ihome/search.js"></script>
</body>
</html>